jwt="9d562c6e875826e68acc3cd551fea7d29334351fd7daf6b27cfb98d9f1be8346"
# API KEYS
RAPID_API_KEY="AizB4MGod6mshb5oH8lGmiatWSrSp1hCluejsnK36E0JR37Pvu"
OPENAI_API_KEY="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"
groq_api = "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"
claude_api = "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"
google_search_api_key = "AIzaSyD2W7HdcTHKblL13OM4iiZSZVyBgl7P_AM"
google_search_engine_id="518c78352f4604ee0"
NEXTAUTH_SECRET="K0UTy8ybwCYWtTEWlrZV/BIPJQGxAxJitVu0XT/pMXY="
DATABASE_URL='mysql://2pt2bccmhinaka2z1gm9:pscale_pw_tiMmYu3E2KByoxCsTLkh4nqJuqFLMVhlG5SBN2xS9VQ@aws.connect.psdb.cloud/agentic_code_builder?sslaccept=strict'
SERPER_API_KEY="adc9efc2ac1827d54e8f21cbe4943974f735bb6f"
TAVILY_API_KEY="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"
SERPAPI_API_KEY="d35870523e2fb2f1d14fb04fd81174f7fe944e4bc89040d3bf7c7c434d38c36b"
MONGODB_URI=mongodb+srv://ksjpswaroop:WK9Wm1jd53XZuZCY@cluster0.esdoa07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=clarify
PINECONE_API_KEY=01aca0a2-5259-4d03-b891-f29e77ef2975
PINECONE_ENVIRONMENT=gcp-starter
COHERE_API_KEY=GvVb2WhqhOcS4vukmunnnK4wPYgmJPaKDBVtbcf5
